# Database
DATABASE_URL="mysql://ib953s9mzl5xwgndx7cu:pscale_pw_oMG0vuZJlBvG9ry7MSwTibDflBG0zz4Hqkqi6nhpMWp@aws.connect.psdb.cloud/cuisine-connect?sslaccept=strict"

# Vector Database
VECTOR_DATABASE_HOST="svc-f1f2615b-b52b-4e67-aede-103161570f7c-dml.aws-frankfurt-1.svc.singlestore.com"
VECTOR_DATABASE_PORT=3306
VECTOR_DATABASE_USER="admin"
VECTOR_DATABASE_PASSWORD="8Q62UxZ2W2Nwt1oRrbEa7hEcA1LaqGzH"
VECTOR_DATABASE_DB="cuisineconnectdb"

# OpenAI
OPENAI_API_KEY="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"

# JWT
JWT_TOKEN_NAME="token"
JWT_SECRET_KEY="jwt-secret-key"
JWT_EXPIRES_IN=60